# bthl-healthcare

./: .env.example  .gitignore  ABOUT-BTHL.md  CARRY_OVER.md  CARRY_OVER.md.backup.20250718_204928  CHANGELOG.md  DEBUG_DEVELOPMENT_SESSION.PROMPT.md  DEVELOPER.md  README.md  SETUP.md  bootstrap.sh  compile_output.txt  pom.xml  pom.xml.bak
.github/workflows/: ci.yml  dev.yaml
src/main/java/com/bthl/healthcare/: BthlHealthcareApplication.java
src/main/java/com/bthl/healthcare/controller/: AuthController.java  WebController.java
src/main/java/com/bthl/healthcare/dto/: EnableMfaRequestDto.java  LoginRequestDto.java  PasswordChangeDto.java  PasswordResetCompleteDto.java  PasswordResetRequestDto.java  RefreshTokenRequestDto.java  UserRegistrationDto.java  UserUpdateDto.java
src/main/java/com/bthl/healthcare/exception/: AccountLockedException.java  InvalidTokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/bthl/healthcare/model/: AuditLog.java  BrokerProviderRelationship.java  Company.java  CompanyHealthcarePortfolio.java.backup  CompanyHealthcarePortfolio.java.bak  InsuranceBroker.java  InsuranceBroker.java.bak  InsurancePlan.java  InsuranceProvider.java  PortfolioPlan.java  Role.java  User.java  User.java.backup  User.java.backup.20250718_194455
src/main/java/com/bthl/healthcare/model/enums/: AuditAction.java  PlanTier.java  ProviderType.java  UserStatus.java  UserType.java
src/main/java/com/bthl/healthcare/repository/: AuditLogRepository.java  CompanyHealthcarePortfolioRepository.java  CompanyRepository.java  InsuranceBrokerRepository.java  InsurancePlanRepository.java  InsuranceProviderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/bthl/healthcare/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityConfig.java.bak
src/main/java/com/bthl/healthcare/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/bthl/healthcare/service/: AuditService.java  EmailService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/auth/: login.html
src/test/java/com/bthl/healthcare/controller/: AuthControllerTest.java
src/test/java/com/bthl/healthcare/security/jwt/: JwtTokenProviderTest.java
